# JWAT

SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/hello/: Application.java
SpringBootDemo/src/main/java/hello/config/: AppConfig.java
SpringBootDemo/src/main/java/hello/controller/: Home_Controller.java  Rest_Controller.java
SpringBootDemo/src/main/java/hello/mapper/: UserMapper.java
SpringBootDemo/src/main/java/hello/model/: ResponseData.java  User.java
SpringBootDemo/src/main/java/hello/service/: UserService.java
SpringBootDemo/src/main/resources/: application.properties
SpringBootDemo/src/main/resources/mybatis/: mybatis-config.xml
SpringBootDemo/src/main/resources/static/OwnCSS/: validation.css
SpringBootDemo/src/main/resources/static/table/css/: main.css
SpringBootDemo/src/main/resources/templates/: edit.html  login.html  register.html  user-list.html  webixtable.html
