server.port=8035

spring.datasource.url=jdbc:mysql://localhost:3306/demojwat
spring.datasource.username=root
spring.datasource.password=tri08/03/98
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
